<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поново / Ponovo</title>
    <style>
        a {
            color: #168967
        }

        body {
            font: 16px/1.5 Inter, system-ui, sans-serif;
        }

        @media screen and (min-width: 36em) {
            .container {
                margin: 0 auto;
                width: 32em;
            }
        }

        @media screen and (min-width: 64em) {
            .container {
                margin: 0 auto;
                width: 48em;
            }
        }

        button {
            background: #168967;
            color: #fff;
            padding: .5em 1em;
            border: 0;
            cursor: pointer;
            font: inherit;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="container">
    <img src="assets/logo.svg" alt="Ponovo">

    <p>
        <b>Поново </b> је пројекат за поправку и поновно коришћење електронике и батерија, који води <b><a
                href="https://opencollective.com/pionir">Пионир слободна школа</a></b>.
    </p>
    <p>
        <b>Дајемо саднице за вашу некориштену и неисправну електронику</b> којој дајемо други живот. Од прикупљених средстава купујемо нове саднице и финансирамо слободну школу и образовање наших
        најталентованијих ученика.
    </p>
    <p>
        За сваки уређај који донирате добијате садницу (или је ми садимо уместо вас). <b>Посадили смо више од 500 нових стабала</b> дрвећа од
        почетка нашег пројекта, <b>поправили више од тоне електронског отпада</b>. Најмање пар хиљада литијумских батерија обновили
        смо и вратили у оптицај, и оне се уместо на депонији користе у нашим и вашим уређајима.
    </p>
    <p>
        <b>Поново се искористи више од 80% дониране електронике</b>, што значи да само нешто мање од 20% одлази на рециклажу,
        која је, као што знамо, врло заморан и енергетски захтеван процес, а понекад захтева коришћење опасних
        хемикалија.
    </p>
    <p>
        <b>Боримо се за право на поправку и подржавамо одраст</b>, и радимо на еманципацији маса по питању ових идеја.
        Агитујемо да ове идеје постану регулаторне и обавезне, због будућности наше планете на којој ћемо живети здрави и берићетни.

        Наш крајњи циљ је да развијемо, документујемо и објавимо поновљиве моделе и стандарде да спречимо настанак
        е-отпада, и омогућимо прављење модуларних, одрживих и поправљивих уређаја.
    </p>
    <p>
        Изузетно смо поносни што смо добитници "Зеленог листа" - најпрестижније награде у области заштите животне
        средине и екологије, за наш рад на Поново пројекту.
    </p>

    <p><b>Како ви можете да помогнете?</b></p>
   
    <p>Хајде да зауставимо гомилање електронског отпада заједно. <a href="https://opencollective.com/ponovo" target="_blank"><button>Донирајте пројекту Поново</button></a></p>

    <p>Желите да донирате уређаје? <a href="viber://chat/?number=+381677647747" target="_blank"><button>Пишите нам на Viber +381677647747</button></a></p>

</div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(96189477, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/96189477" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</body>

</html>
